<!DOCTYPE html>
<html>
<style>
    input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

        input[type=submit]:hover {
            background-color: #45a049;
        }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>
<body>

    <h3>Kangwon university NFC Enter System</h3>

    <div>
        <form action="/action_page.php">
            <label for="fname">ID</label>
            <input type="text" id="fname" name="firstname" placeholder="Your ID..">

            <label for="lname">Password</label>
            <input type="text" id="lname" name="lastname" placeholder="Your password..">

            <label for="country">grade</label>
            <select id="country" name="country">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
            </select>

            <input type="submit" value="login">
        </form>
    </div>

</body>
</html>
