<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:livebutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_texture">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <LinearLayout
            android:id="@+id/layLinear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="08dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spnCardBrand"
                    android:layout_width="match_parent"
                    android:layout_height="35dp">

                </Spinner>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/pass1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtCardHolderName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Card holder Name" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtCardNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="16"
                        android:inputType="number"
                        android:hint="Card Number" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edtCardCVV"
                        android:layout_width="match_parent"
                        android:inputType="numberPassword"
                        android:maxLength="3"
                        android:layout_height="wrap_content"
                        android:hint="Card CVV (Optional)" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Expiration"
                        android:textSize="20dp" />

                    <Spinner
                        android:id="@+id/spnSelectMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"></Spinner>

                    <Spinner
                        android:id="@+id/spnSelectYear"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"></Spinner>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <ru.katso.livebutton.LiveButton
            android:id="@+id/btnAddCard"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/layLinear"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:text="Add Card"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="35dp"
            android:textStyle="bold"
            livebutton:backgroundColor="@color/colorPrimary"
            livebutton:corners="8dp"
            livebutton:normalHeight="4dp"
            livebutton:pressedHeight="1dp"
            livebutton:shadowColor="#37de00" />
    </RelativeLayout>
</ScrollView>